# VerificationManager

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  originName  settings.gradle
.github/workflows/: cicd_on_development.yml  cicd_on_main.yml
src/main/java/com/verifymycoin/VerificationManager/: VerificationManagerApplication.java
src/main/java/com/verifymycoin/VerificationManager/Config/: S3Config.java  S3Uploader.java  SwaggerConfig.java
src/main/java/com/verifymycoin/VerificationManager/Service/: TestService.java
src/main/java/com/verifymycoin/VerificationManager/common/: ControllerAdvice.java  RestException.java
src/main/java/com/verifymycoin/VerificationManager/controller/: KafkaController.java  TestController.java  VerificationController.java
src/main/java/com/verifymycoin/VerificationManager/repository/: TestRepository.java  VerificationRepository.java
src/main/java/com/verifymycoin/VerificationManager/service/: ImageGenerateService.java  ImageService.java  ImageServiceImpl.java  KafkaConsumer.java  KafkaProducer.java  S3Uploader.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  aws.yml
src/test/java/com/verifymycoin/VerificationManager/: VerificationManagerApplicationTests.java
src/test/java/com/verifymycoin/VerificationManager/Test/: DBInsertTest.java
src/test/java/com/verifymycoin/VerificationManager/controller/: VerificationControllerTest.java
src/test/java/com/verifymycoin/VerificationManager/repository/: ProfileMongoDBRepositoryTest.java
(+26 files in other folders)
